@startuml
title Rest API and Messaging flow
autonumber
actor User
participant Frontend
participant Producer
entity MessageBroker
participant Consumer

== Demonstrate how to use REST API with POST method and publish message event to message broker ==

User -> Frontend: /send-data
Frontend -> Producer: POST Product with REST API
Producer -> MessageBroker: PUBLISH product event

== Demonstrate how to consume message from message broker and save it to database ==

MessageBroker --> Consumer: CONSUME Product event 
Consumer -> Consumer: INSERT Product to Database

== Demonstrate how to use REST API with GET Method and query data from database ==

User -> Frontend: /get-data
Frontend -> Consumer: GET Product with Rest API
Consumer -> Consumer: SELECT Product from Database
Consumer --> Frontend: Receive List of Product
Frontend --> User: return Products response

== Demonstrate publish and consuming another event via Message Broker ==

User -> Producer: /hello
Producer -> MessageBroker: send Hello event
MessageBroker --> Consumer: CONSUME Hello event
Consumer -> Consumer: Print Hello message

@enduml